<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottomnavigation_home"
        android:icon="@drawable/ic_audiotrack_dark"
        android:title="home" />

    <item
        android:id="@+id/main_bottomnavigation_chatbot"
        android:icon="@drawable/ic_audiotrack_dark"
        android:title="chatbot" />

    <item
        android:id="@+id/main_bottomnavigation_statistic"
        android:icon="@drawable/ic_audiotrack_dark"
        android:title="statistic" />

</menu>